language: python
python:
  - "2.6"
  - "2.7"

install:
  - "wget http://hyperelliptic.org/nacl/nacl-20110221.tar.bz2"
  - "tar xjvf nacl-20110221.tar.bz2"
  - "(cd nacl-20110221; ./do)"
  - "pip install pytest coveralls . --use-mirrors"
script: "PATH=$(ls -d1 nacl-20110221/build/*/bin):$PATH coverage run $(which py.test)"
after_success: "coveralls"
